<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Bintang's Portofolio</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container header-wrapper">
        <a href="#hero" class="logo">Portofolio</a>
        <nav class="navbar" id="menu-list">
          <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>  
      <div class="hamburger" id="hamburger-menu">
        <i class="fa fa-bars"></i>
      </div>
      </div>
    </header>
    <main>
      <section id="hero" class="hero-section">
        <div class="container">
          <h2 class="hero-title">Bintang Sya'hri Mahardika</h2>
          <p class="hero-subtitle">Software Engineer</p>
          <div class="hero-button">
            <a href="#contact" class="btn btn-primary">Contact Me</a>
          </div>
        </div>
      </section>
      <section id="about" class="about-section">
        <div class="container about-wrapper">
          <div class="about-text">
            <h2 class="about-title">About Me</h2>
            <p class="about-subtitle">
              Junior Software Engineer with a passion for creating efficient and
              scalable solutions. Currently studying at SMKN 40 Jakarta, I am
              eager to contribute my skills and knowledge to real-world
              projects. My goal is to continuously learn and grow as a
              developer, while making a positive impact through technology.
            </p>
          </div>
          <div class="about-image">
            <img
              src="./assets/sigit.webp"
              alt="Bintang"
              class="profile-picture"
            />
          </div>
        </div>
      </section>
    </main>
    <footer id="contact" class="footer">
      <div class="footer-container">
        <address>
          <div class="contact-info">
            Contact Information:<br />
            <a href="mailto:bintangsyahrimhr@gmail.com"
              >bintangyahrimhr@gmail.com</a
            ><br />
            Phone: <a href="tel:+6281413495576">+62 814-1349-5576</a><br />
            Jl. Cikoko Barat Dalam 1 <br />
            Pancoran, Jakarta Selatan
            <div class="social-media-container">
              <div class="logo-container">
                <a href="https://github.com/btngs">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.instagram.com/_bintgsyhr/">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/bintang-sya-hri-mahardika-a034b0382">
                  <i class="bx bxl-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </address>
        <div class="site-map">
          <ul>
            <li>
              <a href="#hero">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2026 Bintang</p>
        </div>
      </div>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
